=h2()
    font-size: 30px
    letter-spacing: 1px
    line-height: 44px
    text-transform: uppercase
    color: #333333
    font-weight: 400

=more()
    a
        // max-width: 150px
        // background-color: #ffb700
        padding: 15px 20px
        color: #fdfcfb
        // text-align: center
        // text-decoration: none
        font-size: 16px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: 400
        // border-radius: 22px
        filter: drop-shadow(0px 4px 10.5px rgba(193,139,1,0.24))